|project
CLOCK_50 => CLOCK_50.IN2
SW[0] => gameStart.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => resetn.IN1
KEY[0] => rightUserInput[0].IN1
KEY[1] => rightUserInput[1].IN1
KEY[2] => leftUserInput[0].IN1
KEY[3] => leftUserInput[1].IN1
LEDR[0] <= writeEn.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= drawLogic:plotter.left
LEDR[2] <= drawLogic:plotter.right
LEDR[3] <= drawLogic:plotter.startSolve
LEDR[4] <= drawLogic:plotter.doneSolvedLeft
LEDR[5] <= drawLogic:plotter.doneSolvedRight
LEDR[6] <= drawLogic:plotter.startDraw
LEDR[7] <= drawLogic:plotter.doneDrawPaddleLeft
LEDR[8] <= drawLogic:plotter.doneDrawPaddleRight
LEDR[9] <= drawLogic:plotter.doneBlackEn
HEX0[0] <= seg7disp:dHEX0.HEXdispOut
HEX0[1] <= seg7disp:dHEX0.HEXdispOut
HEX0[2] <= seg7disp:dHEX0.HEXdispOut
HEX0[3] <= seg7disp:dHEX0.HEXdispOut
HEX0[4] <= seg7disp:dHEX0.HEXdispOut
HEX0[5] <= seg7disp:dHEX0.HEXdispOut
HEX0[6] <= seg7disp:dHEX0.HEXdispOut
HEX1[0] <= seg7disp:dHEX1.HEXdispOut
HEX1[1] <= seg7disp:dHEX1.HEXdispOut
HEX1[2] <= seg7disp:dHEX1.HEXdispOut
HEX1[3] <= seg7disp:dHEX1.HEXdispOut
HEX1[4] <= seg7disp:dHEX1.HEXdispOut
HEX1[5] <= seg7disp:dHEX1.HEXdispOut
HEX1[6] <= seg7disp:dHEX1.HEXdispOut
HEX2[0] <= seg7disp:dHEX2.HEXdispOut
HEX2[1] <= seg7disp:dHEX2.HEXdispOut
HEX2[2] <= seg7disp:dHEX2.HEXdispOut
HEX2[3] <= seg7disp:dHEX2.HEXdispOut
HEX2[4] <= seg7disp:dHEX2.HEXdispOut
HEX2[5] <= seg7disp:dHEX2.HEXdispOut
HEX2[6] <= seg7disp:dHEX2.HEXdispOut
HEX3[0] <= seg7disp:dHEX3.HEXdispOut
HEX3[1] <= seg7disp:dHEX3.HEXdispOut
HEX3[2] <= seg7disp:dHEX3.HEXdispOut
HEX3[3] <= seg7disp:dHEX3.HEXdispOut
HEX3[4] <= seg7disp:dHEX3.HEXdispOut
HEX3[5] <= seg7disp:dHEX3.HEXdispOut
HEX3[6] <= seg7disp:dHEX3.HEXdispOut
HEX4[0] <= seg7disp:dHEX4.HEXdispOut
HEX4[1] <= seg7disp:dHEX4.HEXdispOut
HEX4[2] <= seg7disp:dHEX4.HEXdispOut
HEX4[3] <= seg7disp:dHEX4.HEXdispOut
HEX4[4] <= seg7disp:dHEX4.HEXdispOut
HEX4[5] <= seg7disp:dHEX4.HEXdispOut
HEX4[6] <= seg7disp:dHEX4.HEXdispOut
HEX5[0] <= seg7disp:dHEX5.HEXdispOut
HEX5[1] <= seg7disp:dHEX5.HEXdispOut
HEX5[2] <= seg7disp:dHEX5.HEXdispOut
HEX5[3] <= seg7disp:dHEX5.HEXdispOut
HEX5[4] <= seg7disp:dHEX5.HEXdispOut
HEX5[5] <= seg7disp:dHEX5.HEXdispOut
HEX5[6] <= seg7disp:dHEX5.HEXdispOut
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|project|drawLogic:plotter
clock => clock.IN14
resetn => resetn.IN14
gameStart => gameStart.IN7
leftUserInput[0] => leftUserInput[0].IN1
leftUserInput[1] => leftUserInput[1].IN1
rightUserInput[0] => rightUserInput[0].IN1
rightUserInput[1] => rightUserInput[1].IN1
startSolve <= startSolve.DB_MAX_OUTPUT_PORT_TYPE
startDraw <= startDraw.DB_MAX_OUTPUT_PORT_TYPE
left <= left.DB_MAX_OUTPUT_PORT_TYPE
doneBlackEn <= BlackEn:allCount.doneBlackEn
doneDrawPaddleLeft <= drawPaddle:leftPlotter.donePaddle
frameCounter <= hz4Counter:hz4.frameCounter
doneSolvedLeft <= Paddle:leftSolver.isSolved
right <= right.DB_MAX_OUTPUT_PORT_TYPE
doneDrawPaddleRight <= drawPaddle:rightPlotter.donePaddle
doneSolvedRight <= Paddle:rightSolver.isSolved
xOut[0] <= xOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
xOut[1] <= xOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
xOut[2] <= xOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
xOut[3] <= xOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
xOut[4] <= xOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
xOut[5] <= xOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
xOut[6] <= xOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
xOut[7] <= xOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
yOut[0] <= yOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
yOut[4] <= yOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
yOut[5] <= yOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
yOut[6] <= yOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= Selector14.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|hz4Counter:hz4
clock => frameCounter~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
resetn => always0.IN0
resetn => Decoder0.IN0
gameStart => always0.IN1
frameCounter <= frameCounter~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|BlackEn:allCount
clock => doneBlackEn~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => x[3]~reg0.CLK
clock => x[4]~reg0.CLK
clock => x[5]~reg0.CLK
clock => x[6]~reg0.CLK
clock => x[7]~reg0.CLK
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
resetn => always0.IN1
resetn => doneBlackEn.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doneBlackEn <= doneBlackEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|Paddle:leftSolver
clock => isSolved~reg0.CLK
clock => yPaddleCoord[0]~reg0.CLK
clock => yPaddleCoord[1]~reg0.CLK
clock => yPaddleCoord[2]~reg0.CLK
clock => yPaddleCoord[3]~reg0.CLK
clock => yPaddleCoord[4]~reg0.CLK
clock => yPaddleCoord[5]~reg0.CLK
clock => yPaddleCoord[6]~reg0.CLK
resetn => yPaddleCoord.OUTPUTSELECT
resetn => yPaddleCoord.OUTPUTSELECT
resetn => yPaddleCoord.OUTPUTSELECT
resetn => yPaddleCoord.OUTPUTSELECT
resetn => isSolved.OUTPUTSELECT
resetn => yPaddleCoord[2]~reg0.ENA
resetn => yPaddleCoord[1]~reg0.ENA
resetn => yPaddleCoord[0]~reg0.ENA
startSolve => always0.IN1
UserInput[0] => Mux0.IN3
UserInput[0] => Mux1.IN3
UserInput[0] => Mux2.IN3
UserInput[0] => Mux3.IN3
UserInput[0] => Decoder0.IN1
UserInput[1] => Mux0.IN2
UserInput[1] => Mux1.IN2
UserInput[1] => Mux2.IN2
UserInput[1] => Mux3.IN2
UserInput[1] => Decoder0.IN0
isActive => always0.IN1
isActive => isSolved.OUTPUTSELECT
yPaddleCoord[0] <= yPaddleCoord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[1] <= yPaddleCoord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[2] <= yPaddleCoord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[3] <= yPaddleCoord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[4] <= yPaddleCoord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[5] <= yPaddleCoord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[6] <= yPaddleCoord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isSolved <= isSolved~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|Paddle:rightSolver
clock => isSolved~reg0.CLK
clock => yPaddleCoord[0]~reg0.CLK
clock => yPaddleCoord[1]~reg0.CLK
clock => yPaddleCoord[2]~reg0.CLK
clock => yPaddleCoord[3]~reg0.CLK
clock => yPaddleCoord[4]~reg0.CLK
clock => yPaddleCoord[5]~reg0.CLK
clock => yPaddleCoord[6]~reg0.CLK
resetn => yPaddleCoord.OUTPUTSELECT
resetn => yPaddleCoord.OUTPUTSELECT
resetn => yPaddleCoord.OUTPUTSELECT
resetn => yPaddleCoord.OUTPUTSELECT
resetn => isSolved.OUTPUTSELECT
resetn => yPaddleCoord[2]~reg0.ENA
resetn => yPaddleCoord[1]~reg0.ENA
resetn => yPaddleCoord[0]~reg0.ENA
startSolve => always0.IN1
UserInput[0] => Mux0.IN3
UserInput[0] => Mux1.IN3
UserInput[0] => Mux2.IN3
UserInput[0] => Mux3.IN3
UserInput[0] => Decoder0.IN1
UserInput[1] => Mux0.IN2
UserInput[1] => Mux1.IN2
UserInput[1] => Mux2.IN2
UserInput[1] => Mux3.IN2
UserInput[1] => Decoder0.IN0
isActive => always0.IN1
isActive => isSolved.OUTPUTSELECT
yPaddleCoord[0] <= yPaddleCoord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[1] <= yPaddleCoord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[2] <= yPaddleCoord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[3] <= yPaddleCoord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[4] <= yPaddleCoord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[5] <= yPaddleCoord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleCoord[6] <= yPaddleCoord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isSolved <= isSolved~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|drawPaddle:leftPlotter
clock => yPaddleOut[0]~reg0.CLK
clock => yPaddleOut[1]~reg0.CLK
clock => yPaddleOut[2]~reg0.CLK
clock => yPaddleOut[3]~reg0.CLK
clock => yPaddleOut[4]~reg0.CLK
clock => yPaddleOut[5]~reg0.CLK
clock => yPaddleOut[6]~reg0.CLK
clock => xPaddleOut[0]~reg0.CLK
clock => xPaddleOut[1]~reg0.CLK
clock => xPaddleOut[2]~reg0.CLK
clock => xPaddleOut[3]~reg0.CLK
clock => xPaddleOut[4]~reg0.CLK
clock => xPaddleOut[5]~reg0.CLK
clock => xPaddleOut[6]~reg0.CLK
clock => xPaddleOut[7]~reg0.CLK
clock => donePaddle~reg0.CLK
clock => counterX[0].CLK
clock => counterX[1].CLK
clock => counterY[0].CLK
clock => counterY[1].CLK
clock => counterY[2].CLK
clock => counterY[3].CLK
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterX.OUTPUTSELECT
resetn => counterX.OUTPUTSELECT
resetn => donePaddle.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
xIn[0] => Add2.IN14
xIn[1] => Add2.IN13
xIn[2] => Add2.IN12
xIn[3] => Add2.IN11
xIn[4] => Add2.IN10
xIn[5] => Add2.IN9
xIn[6] => Add2.IN8
xIn[7] => Add2.IN7
yIn[0] => Add1.IN10
yIn[1] => Add1.IN9
yIn[2] => Add1.IN8
yIn[3] => Add1.IN7
yIn[4] => Add1.IN6
yIn[5] => Add1.IN5
yIn[6] => Add1.IN4
startDrawPaddle => always0.IN0
isActive => always0.IN1
xPaddleOut[0] <= xPaddleOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[1] <= xPaddleOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[2] <= xPaddleOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[3] <= xPaddleOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[4] <= xPaddleOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[5] <= xPaddleOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[6] <= xPaddleOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[7] <= xPaddleOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[0] <= yPaddleOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[1] <= yPaddleOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[2] <= yPaddleOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[3] <= yPaddleOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[4] <= yPaddleOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[5] <= yPaddleOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[6] <= yPaddleOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
donePaddle <= donePaddle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|drawPaddle:rightPlotter
clock => yPaddleOut[0]~reg0.CLK
clock => yPaddleOut[1]~reg0.CLK
clock => yPaddleOut[2]~reg0.CLK
clock => yPaddleOut[3]~reg0.CLK
clock => yPaddleOut[4]~reg0.CLK
clock => yPaddleOut[5]~reg0.CLK
clock => yPaddleOut[6]~reg0.CLK
clock => xPaddleOut[0]~reg0.CLK
clock => xPaddleOut[1]~reg0.CLK
clock => xPaddleOut[2]~reg0.CLK
clock => xPaddleOut[3]~reg0.CLK
clock => xPaddleOut[4]~reg0.CLK
clock => xPaddleOut[5]~reg0.CLK
clock => xPaddleOut[6]~reg0.CLK
clock => xPaddleOut[7]~reg0.CLK
clock => donePaddle~reg0.CLK
clock => counterX[0].CLK
clock => counterX[1].CLK
clock => counterY[0].CLK
clock => counterY[1].CLK
clock => counterY[2].CLK
clock => counterY[3].CLK
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterX.OUTPUTSELECT
resetn => counterX.OUTPUTSELECT
resetn => donePaddle.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => xPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
resetn => yPaddleOut.OUTPUTSELECT
xIn[0] => Add2.IN14
xIn[1] => Add2.IN13
xIn[2] => Add2.IN12
xIn[3] => Add2.IN11
xIn[4] => Add2.IN10
xIn[5] => Add2.IN9
xIn[6] => Add2.IN8
xIn[7] => Add2.IN7
yIn[0] => Add1.IN10
yIn[1] => Add1.IN9
yIn[2] => Add1.IN8
yIn[3] => Add1.IN7
yIn[4] => Add1.IN6
yIn[5] => Add1.IN5
yIn[6] => Add1.IN4
startDrawPaddle => always0.IN0
isActive => always0.IN1
xPaddleOut[0] <= xPaddleOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[1] <= xPaddleOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[2] <= xPaddleOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[3] <= xPaddleOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[4] <= xPaddleOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[5] <= xPaddleOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[6] <= xPaddleOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPaddleOut[7] <= xPaddleOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[0] <= yPaddleOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[1] <= yPaddleOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[2] <= yPaddleOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[3] <= yPaddleOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[4] <= yPaddleOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[5] <= yPaddleOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPaddleOut[6] <= yPaddleOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
donePaddle <= donePaddle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|drawNet:net
clock => counterC[0].CLK
clock => counterC[1].CLK
clock => counterY[0].CLK
clock => counterY[1].CLK
clock => counterY[2].CLK
clock => counterY[3].CLK
clock => counterY[4].CLK
clock => counterY[5].CLK
clock => counterY[6].CLK
clock => yNetOut[0]~reg0.CLK
clock => yNetOut[1]~reg0.CLK
clock => yNetOut[2]~reg0.CLK
clock => yNetOut[3]~reg0.CLK
clock => yNetOut[4]~reg0.CLK
clock => yNetOut[5]~reg0.CLK
clock => yNetOut[6]~reg0.CLK
clock => netDone~reg0.CLK
gameStart => always0.IN1
resetn => netDone.OUTPUTSELECT
resetn => yNetOut.OUTPUTSELECT
resetn => yNetOut.OUTPUTSELECT
resetn => yNetOut.OUTPUTSELECT
resetn => yNetOut.OUTPUTSELECT
resetn => yNetOut.OUTPUTSELECT
resetn => yNetOut.OUTPUTSELECT
resetn => yNetOut.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterY.OUTPUTSELECT
resetn => counterC.OUTPUTSELECT
resetn => counterC.OUTPUTSELECT
netDone <= netDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
yNetOut[0] <= yNetOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yNetOut[1] <= yNetOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yNetOut[2] <= yNetOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yNetOut[3] <= yNetOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yNetOut[4] <= yNetOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yNetOut[5] <= yNetOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yNetOut[6] <= yNetOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|dirLFSR:dirR
clock => dirLFSRDone~reg0.CLK
clock => dirLFSROut[0]~reg0.CLK
clock => dirLFSROut[1]~reg0.CLK
clock => dirLFSROut[2]~reg0.CLK
resetn => dirLFSROut.OUTPUTSELECT
resetn => dirLFSROut.OUTPUTSELECT
resetn => dirLFSROut.OUTPUTSELECT
resetn => dirLFSRDone.OUTPUTSELECT
dirLFSRDone <= dirLFSRDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirLFSROut[0] <= dirLFSROut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirLFSROut[1] <= dirLFSROut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirLFSROut[2] <= dirLFSROut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|spawnLFSR:spawn
clock => spawnLFSRDone~reg0.CLK
clock => spawnLFSROut[0]~reg0.CLK
clock => spawnLFSROut[1]~reg0.CLK
clock => spawnLFSROut[2]~reg0.CLK
clock => spawnLFSROut[3]~reg0.CLK
clock => spawnLFSROut[4]~reg0.CLK
clock => spawnLFSROut[5]~reg0.CLK
clock => spawnLFSROut[6]~reg0.CLK
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => spawnLFSROut.OUTPUTSELECT
resetn => spawnLFSROut.OUTPUTSELECT
resetn => spawnLFSROut.OUTPUTSELECT
resetn => spawnLFSROut.OUTPUTSELECT
resetn => spawnLFSROut.OUTPUTSELECT
resetn => spawnLFSROut.OUTPUTSELECT
resetn => spawnLFSROut.OUTPUTSELECT
resetn => spawnLFSRDone.OUTPUTSELECT
spawnLFSRDone <= spawnLFSRDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
spawnLFSROut[0] <= spawnLFSROut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spawnLFSROut[1] <= spawnLFSROut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spawnLFSROut[2] <= spawnLFSROut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spawnLFSROut[3] <= spawnLFSROut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spawnLFSROut[4] <= spawnLFSROut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spawnLFSROut[5] <= spawnLFSROut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spawnLFSROut[6] <= spawnLFSROut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|IBS:ballInit
clock => initFlag.CLK
clock => directionIBS[0]~reg0.CLK
clock => directionIBS[1]~reg0.CLK
clock => directionIBS[2]~reg0.CLK
clock => yIBSOut[0]~reg0.CLK
clock => yIBSOut[1]~reg0.CLK
clock => yIBSOut[2]~reg0.CLK
clock => yIBSOut[3]~reg0.CLK
clock => yIBSOut[4]~reg0.CLK
clock => yIBSOut[5]~reg0.CLK
clock => yIBSOut[6]~reg0.CLK
clock => xIBSOut[0]~reg0.CLK
clock => xIBSOut[1]~reg0.CLK
clock => xIBSOut[2]~reg0.CLK
clock => xIBSOut[3]~reg0.CLK
clock => xIBSOut[4]~reg0.CLK
clock => xIBSOut[5]~reg0.CLK
clock => xIBSOut[6]~reg0.CLK
clock => xIBSOut[7]~reg0.CLK
clock => ibsDone~reg0.CLK
clock => tempDir~5.DATAIN
resetn => ibsDone.OUTPUTSELECT
resetn => yIBSOut.OUTPUTSELECT
resetn => yIBSOut.OUTPUTSELECT
resetn => yIBSOut.OUTPUTSELECT
resetn => yIBSOut.OUTPUTSELECT
resetn => yIBSOut.OUTPUTSELECT
resetn => yIBSOut.OUTPUTSELECT
resetn => yIBSOut.OUTPUTSELECT
resetn => directionIBS.OUTPUTSELECT
resetn => directionIBS.OUTPUTSELECT
resetn => initFlag.OUTPUTSELECT
resetn => tempDir.OUTPUTSELECT
resetn => tempDir.OUTPUTSELECT
resetn => tempDir.OUTPUTSELECT
resetn => tempDir.OUTPUTSELECT
resetn => directionIBS.OUTPUTSELECT
resetn => xIBSOut[0]~reg0.ENA
resetn => xIBSOut[1]~reg0.ENA
resetn => xIBSOut[2]~reg0.ENA
resetn => xIBSOut[3]~reg0.ENA
resetn => xIBSOut[4]~reg0.ENA
resetn => xIBSOut[5]~reg0.ENA
resetn => xIBSOut[6]~reg0.ENA
resetn => xIBSOut[7]~reg0.ENA
gameStart => ~NO_FANOUT~
enable => yIBSOut.OUTPUTSELECT
enable => yIBSOut.OUTPUTSELECT
enable => yIBSOut.OUTPUTSELECT
enable => yIBSOut.OUTPUTSELECT
enable => yIBSOut.OUTPUTSELECT
enable => yIBSOut.OUTPUTSELECT
enable => yIBSOut.OUTPUTSELECT
enable => directionIBS.OUTPUTSELECT
enable => directionIBS.OUTPUTSELECT
enable => ibsDone.OUTPUTSELECT
enable => initFlag.OUTPUTSELECT
enable => tempDir.OUTPUTSELECT
enable => tempDir.OUTPUTSELECT
enable => tempDir.OUTPUTSELECT
enable => tempDir.OUTPUTSELECT
enable => directionIBS.OUTPUTSELECT
SEColl[0] => Equal8.IN2
SEColl[0] => Equal9.IN2
SEColl[1] => Equal8.IN1
SEColl[1] => Equal9.IN0
SEColl[2] => Equal8.IN0
SEColl[2] => Equal9.IN1
spawnLFSRIn[0] => yIBSOut.DATAB
spawnLFSRIn[0] => yIBSOut.DATAB
spawnLFSRIn[1] => yIBSOut.DATAB
spawnLFSRIn[1] => yIBSOut.DATAB
spawnLFSRIn[2] => yIBSOut.DATAB
spawnLFSRIn[2] => yIBSOut.DATAB
spawnLFSRIn[3] => yIBSOut.DATAB
spawnLFSRIn[3] => yIBSOut.DATAB
spawnLFSRIn[4] => yIBSOut.DATAB
spawnLFSRIn[4] => yIBSOut.DATAB
spawnLFSRIn[5] => yIBSOut.DATAB
spawnLFSRIn[5] => yIBSOut.DATAB
spawnLFSRIn[6] => yIBSOut.DATAB
spawnLFSRIn[6] => yIBSOut.DATAB
dirLFSRIn[0] => Equal0.IN0
dirLFSRIn[0] => Equal1.IN2
dirLFSRIn[0] => Equal2.IN1
dirLFSRIn[0] => Equal3.IN2
dirLFSRIn[0] => Equal4.IN2
dirLFSRIn[0] => Equal5.IN1
dirLFSRIn[0] => Equal6.IN2
dirLFSRIn[0] => Equal7.IN2
dirLFSRIn[1] => Equal0.IN2
dirLFSRIn[1] => Equal1.IN0
dirLFSRIn[1] => Equal2.IN0
dirLFSRIn[1] => Equal3.IN1
dirLFSRIn[1] => Equal4.IN1
dirLFSRIn[1] => Equal5.IN2
dirLFSRIn[1] => Equal6.IN1
dirLFSRIn[1] => Equal7.IN1
dirLFSRIn[2] => Equal0.IN1
dirLFSRIn[2] => Equal1.IN1
dirLFSRIn[2] => Equal2.IN2
dirLFSRIn[2] => Equal3.IN0
dirLFSRIn[2] => Equal4.IN0
dirLFSRIn[2] => Equal5.IN0
dirLFSRIn[2] => Equal6.IN0
dirLFSRIn[2] => Equal7.IN0
ibsDone <= ibsDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[0] <= xIBSOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[1] <= xIBSOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[2] <= xIBSOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[3] <= xIBSOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[4] <= xIBSOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[5] <= xIBSOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[6] <= xIBSOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xIBSOut[7] <= xIBSOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yIBSOut[0] <= yIBSOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yIBSOut[1] <= yIBSOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yIBSOut[2] <= yIBSOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yIBSOut[3] <= yIBSOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yIBSOut[4] <= yIBSOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yIBSOut[5] <= yIBSOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yIBSOut[6] <= yIBSOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
directionIBS[0] <= directionIBS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
directionIBS[1] <= directionIBS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
directionIBS[2] <= directionIBS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|solveBall:solveB
clock => currentDirection[0].CLK
clock => currentDirection[1].CLK
clock => currentDirection[2].CLK
clock => ballTestSolved~reg0.CLK
clock => yTestBallCoordOut[0]~reg0.CLK
clock => yTestBallCoordOut[1]~reg0.CLK
clock => yTestBallCoordOut[2]~reg0.CLK
clock => yTestBallCoordOut[3]~reg0.CLK
clock => yTestBallCoordOut[4]~reg0.CLK
clock => yTestBallCoordOut[5]~reg0.CLK
clock => yTestBallCoordOut[6]~reg0.CLK
clock => xTestBallCoordOut[0]~reg0.CLK
clock => xTestBallCoordOut[1]~reg0.CLK
clock => xTestBallCoordOut[2]~reg0.CLK
clock => xTestBallCoordOut[3]~reg0.CLK
clock => xTestBallCoordOut[4]~reg0.CLK
clock => xTestBallCoordOut[5]~reg0.CLK
clock => xTestBallCoordOut[6]~reg0.CLK
clock => xTestBallCoordOut[7]~reg0.CLK
clock => ballSolved~reg0.CLK
clock => yBallCoordOut[0]~reg0.CLK
clock => yBallCoordOut[1]~reg0.CLK
clock => yBallCoordOut[2]~reg0.CLK
clock => yBallCoordOut[3]~reg0.CLK
clock => yBallCoordOut[4]~reg0.CLK
clock => yBallCoordOut[5]~reg0.CLK
clock => yBallCoordOut[6]~reg0.CLK
clock => xBallCoordOut[0]~reg0.CLK
clock => xBallCoordOut[1]~reg0.CLK
clock => xBallCoordOut[2]~reg0.CLK
clock => xBallCoordOut[3]~reg0.CLK
clock => xBallCoordOut[4]~reg0.CLK
clock => xBallCoordOut[5]~reg0.CLK
clock => xBallCoordOut[6]~reg0.CLK
clock => xBallCoordOut[7]~reg0.CLK
resetn => xBallCoordOut.OUTPUTSELECT
resetn => xBallCoordOut.OUTPUTSELECT
resetn => xBallCoordOut.OUTPUTSELECT
resetn => xBallCoordOut.OUTPUTSELECT
resetn => xBallCoordOut.OUTPUTSELECT
resetn => xBallCoordOut.OUTPUTSELECT
resetn => xBallCoordOut.OUTPUTSELECT
resetn => xBallCoordOut.OUTPUTSELECT
resetn => yBallCoordOut.OUTPUTSELECT
resetn => yBallCoordOut.OUTPUTSELECT
resetn => yBallCoordOut.OUTPUTSELECT
resetn => yBallCoordOut.OUTPUTSELECT
resetn => yBallCoordOut.OUTPUTSELECT
resetn => yBallCoordOut.OUTPUTSELECT
resetn => yBallCoordOut.OUTPUTSELECT
resetn => ballSolved.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => xTestBallCoordOut.OUTPUTSELECT
resetn => yTestBallCoordOut.OUTPUTSELECT
resetn => yTestBallCoordOut.OUTPUTSELECT
resetn => yTestBallCoordOut.OUTPUTSELECT
resetn => yTestBallCoordOut.OUTPUTSELECT
resetn => yTestBallCoordOut.OUTPUTSELECT
resetn => yTestBallCoordOut.OUTPUTSELECT
resetn => yTestBallCoordOut.OUTPUTSELECT
resetn => ballTestSolved.OUTPUTSELECT
resetn => currentDirection[1].ENA
resetn => currentDirection[0].ENA
resetn => currentDirection[2].ENA
gameStart => ~NO_FANOUT~
enable => xBallCoordOut.OUTPUTSELECT
enable => xBallCoordOut.OUTPUTSELECT
enable => xBallCoordOut.OUTPUTSELECT
enable => xBallCoordOut.OUTPUTSELECT
enable => xBallCoordOut.OUTPUTSELECT
enable => xBallCoordOut.OUTPUTSELECT
enable => xBallCoordOut.OUTPUTSELECT
enable => xBallCoordOut.OUTPUTSELECT
enable => yBallCoordOut.OUTPUTSELECT
enable => yBallCoordOut.OUTPUTSELECT
enable => yBallCoordOut.OUTPUTSELECT
enable => yBallCoordOut.OUTPUTSELECT
enable => yBallCoordOut.OUTPUTSELECT
enable => yBallCoordOut.OUTPUTSELECT
enable => yBallCoordOut.OUTPUTSELECT
enable => currentDirection.OUTPUTSELECT
enable => currentDirection.OUTPUTSELECT
enable => currentDirection.OUTPUTSELECT
enable => ballSolved.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => xTestBallCoordOut.OUTPUTSELECT
enable => yTestBallCoordOut.OUTPUTSELECT
enable => yTestBallCoordOut.OUTPUTSELECT
enable => yTestBallCoordOut.OUTPUTSELECT
enable => yTestBallCoordOut.OUTPUTSELECT
enable => yTestBallCoordOut.OUTPUTSELECT
enable => yTestBallCoordOut.OUTPUTSELECT
enable => yTestBallCoordOut.OUTPUTSELECT
enable => ballTestSolved.OUTPUTSELECT
ibsDone => always0.IN1
SECollIn[0] => WideNor0.IN0
SECollIn[0] => Equal2.IN5
SECollIn[0] => Equal3.IN5
SECollIn[0] => Equal0.IN0
SECollIn[0] => Equal1.IN1
SECollIn[1] => WideNor0.IN1
SECollIn[1] => Equal2.IN4
SECollIn[1] => Equal3.IN4
SECollIn[1] => Equal0.IN2
SECollIn[1] => Equal1.IN0
SECollIn[2] => WideNor0.IN2
SECollIn[2] => Equal2.IN3
SECollIn[2] => Equal3.IN3
SECollIn[2] => Equal0.IN1
SECollIn[2] => Equal1.IN2
PCollIn[0] => WideNor1.IN0
PCollIn[0] => WideOr5.IN0
PCollIn[0] => Mux13.IN10
PCollIn[0] => Mux14.IN10
PCollIn[0] => Mux15.IN10
PCollIn[0] => Mux16.IN10
PCollIn[0] => Mux17.IN10
PCollIn[0] => Mux18.IN10
PCollIn[0] => Mux19.IN10
PCollIn[0] => Mux20.IN10
PCollIn[0] => Mux21.IN10
PCollIn[0] => Mux22.IN10
PCollIn[0] => Mux23.IN10
PCollIn[0] => Mux24.IN10
PCollIn[0] => Mux25.IN10
PCollIn[0] => Mux26.IN10
PCollIn[0] => Mux27.IN10
PCollIn[0] => Mux28.IN10
PCollIn[0] => Decoder0.IN2
PCollIn[0] => Mux29.IN8
PCollIn[0] => Mux30.IN8
PCollIn[0] => Mux31.IN8
PCollIn[1] => WideNor1.IN1
PCollIn[1] => WideOr5.IN1
PCollIn[1] => Mux13.IN9
PCollIn[1] => Mux14.IN9
PCollIn[1] => Mux15.IN9
PCollIn[1] => Mux16.IN9
PCollIn[1] => Mux17.IN9
PCollIn[1] => Mux18.IN9
PCollIn[1] => Mux19.IN9
PCollIn[1] => Mux20.IN9
PCollIn[1] => Mux21.IN9
PCollIn[1] => Mux22.IN9
PCollIn[1] => Mux23.IN9
PCollIn[1] => Mux24.IN9
PCollIn[1] => Mux25.IN9
PCollIn[1] => Mux26.IN9
PCollIn[1] => Mux27.IN9
PCollIn[1] => Mux28.IN9
PCollIn[1] => Decoder0.IN1
PCollIn[1] => Mux29.IN7
PCollIn[1] => Mux30.IN7
PCollIn[1] => Mux31.IN7
PCollIn[2] => WideNor1.IN2
PCollIn[2] => WideOr5.IN2
PCollIn[2] => Mux13.IN8
PCollIn[2] => Mux14.IN8
PCollIn[2] => Mux15.IN8
PCollIn[2] => Mux16.IN8
PCollIn[2] => Mux17.IN8
PCollIn[2] => Mux18.IN8
PCollIn[2] => Mux19.IN8
PCollIn[2] => Mux20.IN8
PCollIn[2] => Mux21.IN8
PCollIn[2] => Mux22.IN8
PCollIn[2] => Mux23.IN8
PCollIn[2] => Mux24.IN8
PCollIn[2] => Mux25.IN8
PCollIn[2] => Mux26.IN8
PCollIn[2] => Mux27.IN8
PCollIn[2] => Mux28.IN8
PCollIn[2] => Decoder0.IN0
PCollIn[2] => Mux29.IN6
PCollIn[2] => Mux30.IN6
PCollIn[2] => Mux31.IN6
xIBSIn[0] => ~NO_FANOUT~
xIBSIn[1] => ~NO_FANOUT~
xIBSIn[2] => ~NO_FANOUT~
xIBSIn[3] => ~NO_FANOUT~
xIBSIn[4] => ~NO_FANOUT~
xIBSIn[5] => ~NO_FANOUT~
xIBSIn[6] => ~NO_FANOUT~
xIBSIn[7] => ~NO_FANOUT~
yIBSIn[0] => ~NO_FANOUT~
yIBSIn[1] => ~NO_FANOUT~
yIBSIn[2] => ~NO_FANOUT~
yIBSIn[3] => ~NO_FANOUT~
yIBSIn[4] => ~NO_FANOUT~
yIBSIn[5] => ~NO_FANOUT~
yIBSIn[6] => ~NO_FANOUT~
directionIBSIn[0] => currentDirection.DATAB
directionIBSIn[1] => currentDirection.DATAB
directionIBSIn[2] => currentDirection.DATAB
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => yBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
PCollInner => xBallCoordOut.OUTPUTSELECT
SECollDone => always0.IN0
SECollDone => always0.IN0
PCollDone => always0.IN1
PCollDone => always0.IN1
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
SECollInner => yBallCoordOut.OUTPUTSELECT
ballTestSolved <= ballTestSolved~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballSolved <= ballSolved~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[0] <= xBallCoordOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[1] <= xBallCoordOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[2] <= xBallCoordOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[3] <= xBallCoordOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[4] <= xBallCoordOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[5] <= xBallCoordOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[6] <= xBallCoordOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallCoordOut[7] <= xBallCoordOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallCoordOut[0] <= yBallCoordOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallCoordOut[1] <= yBallCoordOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallCoordOut[2] <= yBallCoordOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallCoordOut[3] <= yBallCoordOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallCoordOut[4] <= yBallCoordOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallCoordOut[5] <= yBallCoordOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallCoordOut[6] <= yBallCoordOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[0] <= xTestBallCoordOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[1] <= xTestBallCoordOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[2] <= xTestBallCoordOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[3] <= xTestBallCoordOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[4] <= xTestBallCoordOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[5] <= xTestBallCoordOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[6] <= xTestBallCoordOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xTestBallCoordOut[7] <= xTestBallCoordOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yTestBallCoordOut[0] <= yTestBallCoordOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yTestBallCoordOut[1] <= yTestBallCoordOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yTestBallCoordOut[2] <= yTestBallCoordOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yTestBallCoordOut[3] <= yTestBallCoordOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yTestBallCoordOut[4] <= yTestBallCoordOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yTestBallCoordOut[5] <= yTestBallCoordOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yTestBallCoordOut[6] <= yTestBallCoordOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|SEColl:screenedgecoll
clock => ~NO_FANOUT~
resetn => SECollInner$latch.ACLR
resetn => SECollDone$latch.ACLR
resetn => SECollOut[0]$latch.ACLR
resetn => SECollOut[1]$latch.ACLR
resetn => SECollOut[2]$latch.ACLR
gameStart => ~NO_FANOUT~
enable => SECollInner.IN1
enable => SECollDone$latch.LATCH_ENABLE
enable => SECollOut[0]$latch.LATCH_ENABLE
enable => SECollOut[1]$latch.LATCH_ENABLE
enable => SECollOut[2]$latch.LATCH_ENABLE
xBallCoordIn[0] => Equal4.IN7
xBallCoordIn[0] => Equal5.IN7
xBallCoordIn[0] => Equal6.IN7
xBallCoordIn[1] => Equal4.IN6
xBallCoordIn[1] => Equal5.IN6
xBallCoordIn[1] => Equal6.IN6
xBallCoordIn[2] => Equal4.IN5
xBallCoordIn[2] => Equal5.IN5
xBallCoordIn[2] => Equal6.IN5
xBallCoordIn[3] => Equal4.IN4
xBallCoordIn[3] => Equal5.IN4
xBallCoordIn[3] => Equal6.IN4
xBallCoordIn[4] => Equal4.IN3
xBallCoordIn[4] => Equal5.IN3
xBallCoordIn[4] => Equal6.IN3
xBallCoordIn[5] => Equal4.IN2
xBallCoordIn[5] => Equal5.IN2
xBallCoordIn[5] => Equal6.IN1
xBallCoordIn[6] => Equal4.IN1
xBallCoordIn[6] => Equal5.IN1
xBallCoordIn[6] => Equal6.IN2
xBallCoordIn[7] => Equal4.IN0
xBallCoordIn[7] => Equal5.IN0
xBallCoordIn[7] => Equal6.IN0
yBallCoordIn[0] => Equal0.IN6
yBallCoordIn[0] => Equal1.IN6
yBallCoordIn[0] => Equal2.IN5
yBallCoordIn[0] => Equal3.IN6
yBallCoordIn[1] => Equal0.IN5
yBallCoordIn[1] => Equal1.IN5
yBallCoordIn[1] => Equal2.IN4
yBallCoordIn[1] => Equal3.IN5
yBallCoordIn[2] => Equal0.IN4
yBallCoordIn[2] => Equal1.IN4
yBallCoordIn[2] => Equal2.IN3
yBallCoordIn[2] => Equal3.IN4
yBallCoordIn[3] => Equal0.IN3
yBallCoordIn[3] => Equal1.IN3
yBallCoordIn[3] => Equal2.IN6
yBallCoordIn[3] => Equal3.IN3
yBallCoordIn[4] => Equal0.IN2
yBallCoordIn[4] => Equal1.IN2
yBallCoordIn[4] => Equal2.IN2
yBallCoordIn[4] => Equal3.IN2
yBallCoordIn[5] => Equal0.IN1
yBallCoordIn[5] => Equal1.IN1
yBallCoordIn[5] => Equal2.IN1
yBallCoordIn[5] => Equal3.IN1
yBallCoordIn[6] => Equal0.IN0
yBallCoordIn[6] => Equal1.IN0
yBallCoordIn[6] => Equal2.IN0
yBallCoordIn[6] => Equal3.IN0
SECollOut[0] <= SECollOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SECollOut[1] <= SECollOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SECollOut[2] <= SECollOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SECollDone <= SECollDone$latch.DB_MAX_OUTPUT_PORT_TYPE
SECollInner <= SECollInner$latch.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|PColl:paddlecoll
clock => ~NO_FANOUT~
resetn => PCollOut[2]$latch.ACLR
resetn => PCollOut[1]$latch.ACLR
resetn => PCollOut[0]$latch.ACLR
resetn => PCollInner$latch.ACLR
resetn => PCollDone$latch.ACLR
gameStart => ~NO_FANOUT~
enable => PCollInner.IN1
enable => PCollOut[2].IN1
yLeftPaddleCoordIn[0] => Equal0.IN12
yLeftPaddleCoordIn[0] => Equal1.IN12
yLeftPaddleCoordIn[0] => Add1.IN14
yLeftPaddleCoordIn[0] => Equal3.IN12
yLeftPaddleCoordIn[0] => Add3.IN14
yLeftPaddleCoordIn[0] => Equal5.IN12
yLeftPaddleCoordIn[0] => Add5.IN14
yLeftPaddleCoordIn[0] => Equal7.IN12
yLeftPaddleCoordIn[0] => Add7.IN14
yLeftPaddleCoordIn[1] => Equal0.IN11
yLeftPaddleCoordIn[1] => Equal1.IN11
yLeftPaddleCoordIn[1] => Add1.IN13
yLeftPaddleCoordIn[1] => Add2.IN12
yLeftPaddleCoordIn[1] => Add3.IN13
yLeftPaddleCoordIn[1] => Equal5.IN11
yLeftPaddleCoordIn[1] => Add5.IN13
yLeftPaddleCoordIn[1] => Add6.IN12
yLeftPaddleCoordIn[1] => Add7.IN13
yLeftPaddleCoordIn[2] => Equal0.IN10
yLeftPaddleCoordIn[2] => Equal1.IN10
yLeftPaddleCoordIn[2] => Add1.IN12
yLeftPaddleCoordIn[2] => Add2.IN11
yLeftPaddleCoordIn[2] => Add3.IN12
yLeftPaddleCoordIn[2] => Add4.IN10
yLeftPaddleCoordIn[2] => Add5.IN12
yLeftPaddleCoordIn[2] => Add6.IN11
yLeftPaddleCoordIn[2] => Add7.IN12
yLeftPaddleCoordIn[3] => Equal0.IN9
yLeftPaddleCoordIn[3] => Add0.IN8
yLeftPaddleCoordIn[3] => Add1.IN11
yLeftPaddleCoordIn[3] => Add2.IN10
yLeftPaddleCoordIn[3] => Add3.IN11
yLeftPaddleCoordIn[3] => Add4.IN9
yLeftPaddleCoordIn[3] => Add5.IN11
yLeftPaddleCoordIn[3] => Add6.IN10
yLeftPaddleCoordIn[3] => Add7.IN11
yLeftPaddleCoordIn[4] => Equal0.IN8
yLeftPaddleCoordIn[4] => Add0.IN7
yLeftPaddleCoordIn[4] => Add1.IN10
yLeftPaddleCoordIn[4] => Add2.IN9
yLeftPaddleCoordIn[4] => Add3.IN10
yLeftPaddleCoordIn[4] => Add4.IN8
yLeftPaddleCoordIn[4] => Add5.IN10
yLeftPaddleCoordIn[4] => Add6.IN9
yLeftPaddleCoordIn[4] => Add7.IN10
yLeftPaddleCoordIn[5] => Equal0.IN7
yLeftPaddleCoordIn[5] => Add0.IN6
yLeftPaddleCoordIn[5] => Add1.IN9
yLeftPaddleCoordIn[5] => Add2.IN8
yLeftPaddleCoordIn[5] => Add3.IN9
yLeftPaddleCoordIn[5] => Add4.IN7
yLeftPaddleCoordIn[5] => Add5.IN9
yLeftPaddleCoordIn[5] => Add6.IN8
yLeftPaddleCoordIn[5] => Add7.IN9
yLeftPaddleCoordIn[6] => Equal0.IN6
yLeftPaddleCoordIn[6] => Add0.IN5
yLeftPaddleCoordIn[6] => Add1.IN8
yLeftPaddleCoordIn[6] => Add2.IN7
yLeftPaddleCoordIn[6] => Add3.IN8
yLeftPaddleCoordIn[6] => Add4.IN6
yLeftPaddleCoordIn[6] => Add5.IN8
yLeftPaddleCoordIn[6] => Add6.IN7
yLeftPaddleCoordIn[6] => Add7.IN8
yRightPaddleCoordIn[0] => Equal9.IN12
yRightPaddleCoordIn[0] => Add9.IN14
yRightPaddleCoordIn[0] => Equal11.IN12
yRightPaddleCoordIn[0] => Add11.IN14
yRightPaddleCoordIn[0] => Equal13.IN12
yRightPaddleCoordIn[0] => Equal14.IN12
yRightPaddleCoordIn[0] => Equal15.IN12
yRightPaddleCoordIn[0] => Add14.IN14
yRightPaddleCoordIn[0] => Add16.IN14
yRightPaddleCoordIn[1] => Add8.IN12
yRightPaddleCoordIn[1] => Add9.IN13
yRightPaddleCoordIn[1] => Equal11.IN11
yRightPaddleCoordIn[1] => Add11.IN13
yRightPaddleCoordIn[1] => Add12.IN12
yRightPaddleCoordIn[1] => Equal14.IN11
yRightPaddleCoordIn[1] => Equal15.IN11
yRightPaddleCoordIn[1] => Add14.IN13
yRightPaddleCoordIn[1] => Add16.IN13
yRightPaddleCoordIn[2] => Add8.IN11
yRightPaddleCoordIn[2] => Add9.IN12
yRightPaddleCoordIn[2] => Add10.IN10
yRightPaddleCoordIn[2] => Add11.IN12
yRightPaddleCoordIn[2] => Add12.IN11
yRightPaddleCoordIn[2] => Equal14.IN10
yRightPaddleCoordIn[2] => Equal15.IN10
yRightPaddleCoordIn[2] => Add14.IN12
yRightPaddleCoordIn[2] => Add16.IN12
yRightPaddleCoordIn[3] => Add8.IN10
yRightPaddleCoordIn[3] => Add9.IN11
yRightPaddleCoordIn[3] => Add10.IN9
yRightPaddleCoordIn[3] => Add11.IN11
yRightPaddleCoordIn[3] => Add12.IN10
yRightPaddleCoordIn[3] => Equal14.IN9
yRightPaddleCoordIn[3] => Add13.IN8
yRightPaddleCoordIn[3] => Add14.IN11
yRightPaddleCoordIn[3] => Add16.IN11
yRightPaddleCoordIn[4] => Add8.IN9
yRightPaddleCoordIn[4] => Add9.IN10
yRightPaddleCoordIn[4] => Add10.IN8
yRightPaddleCoordIn[4] => Add11.IN10
yRightPaddleCoordIn[4] => Add12.IN9
yRightPaddleCoordIn[4] => Equal14.IN8
yRightPaddleCoordIn[4] => Add13.IN7
yRightPaddleCoordIn[4] => Add14.IN10
yRightPaddleCoordIn[4] => Add16.IN10
yRightPaddleCoordIn[5] => Add8.IN8
yRightPaddleCoordIn[5] => Add9.IN9
yRightPaddleCoordIn[5] => Add10.IN7
yRightPaddleCoordIn[5] => Add11.IN9
yRightPaddleCoordIn[5] => Add12.IN8
yRightPaddleCoordIn[5] => Equal14.IN7
yRightPaddleCoordIn[5] => Add13.IN6
yRightPaddleCoordIn[5] => Add14.IN9
yRightPaddleCoordIn[5] => Add16.IN9
yRightPaddleCoordIn[6] => Add8.IN7
yRightPaddleCoordIn[6] => Add9.IN8
yRightPaddleCoordIn[6] => Add10.IN6
yRightPaddleCoordIn[6] => Add11.IN8
yRightPaddleCoordIn[6] => Add12.IN7
yRightPaddleCoordIn[6] => Equal14.IN6
yRightPaddleCoordIn[6] => Add13.IN5
yRightPaddleCoordIn[6] => Add14.IN8
yRightPaddleCoordIn[6] => Add16.IN8
xBallCoordIn[0] => Decoder0.IN7
xBallCoordIn[1] => Decoder0.IN6
xBallCoordIn[2] => Decoder0.IN5
xBallCoordIn[3] => Decoder0.IN4
xBallCoordIn[4] => Decoder0.IN3
xBallCoordIn[5] => Decoder0.IN2
xBallCoordIn[6] => Decoder0.IN1
xBallCoordIn[7] => Decoder0.IN0
yBallCoordIn[0] => Equal0.IN13
yBallCoordIn[0] => Equal1.IN13
yBallCoordIn[0] => Equal2.IN13
yBallCoordIn[0] => Equal3.IN13
yBallCoordIn[0] => Equal4.IN13
yBallCoordIn[0] => Equal5.IN13
yBallCoordIn[0] => Equal6.IN13
yBallCoordIn[0] => Equal7.IN13
yBallCoordIn[0] => Equal8.IN13
yBallCoordIn[0] => Equal9.IN13
yBallCoordIn[0] => Equal10.IN13
yBallCoordIn[0] => Equal11.IN13
yBallCoordIn[0] => Equal12.IN13
yBallCoordIn[0] => Equal13.IN13
yBallCoordIn[0] => Equal14.IN13
yBallCoordIn[0] => Equal15.IN13
yBallCoordIn[0] => Equal16.IN13
yBallCoordIn[0] => Equal17.IN13
yBallCoordIn[1] => Add15.IN12
yBallCoordIn[2] => Add15.IN11
yBallCoordIn[3] => Add15.IN10
yBallCoordIn[4] => Add15.IN9
yBallCoordIn[5] => Add15.IN8
yBallCoordIn[6] => Add15.IN7
PCollInner <= PCollInner$latch.DB_MAX_OUTPUT_PORT_TYPE
PCollOut[0] <= PCollOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCollOut[1] <= PCollOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCollOut[2] <= PCollOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCollDone <= PCollDone$latch.DB_MAX_OUTPUT_PORT_TYPE


|project|drawLogic:plotter|drawBall:db
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => doneBallDraw~reg0.CLK
clock => yBallOut[0]~reg0.CLK
clock => yBallOut[1]~reg0.CLK
clock => yBallOut[2]~reg0.CLK
clock => yBallOut[3]~reg0.CLK
clock => yBallOut[4]~reg0.CLK
clock => yBallOut[5]~reg0.CLK
clock => yBallOut[6]~reg0.CLK
clock => xBallOut[0]~reg0.CLK
clock => xBallOut[1]~reg0.CLK
clock => xBallOut[2]~reg0.CLK
clock => xBallOut[3]~reg0.CLK
clock => xBallOut[4]~reg0.CLK
clock => xBallOut[5]~reg0.CLK
clock => xBallOut[6]~reg0.CLK
clock => xBallOut[7]~reg0.CLK
resetn => xBallOut.OUTPUTSELECT
resetn => xBallOut.OUTPUTSELECT
resetn => xBallOut.OUTPUTSELECT
resetn => xBallOut.OUTPUTSELECT
resetn => xBallOut.OUTPUTSELECT
resetn => xBallOut.OUTPUTSELECT
resetn => xBallOut.OUTPUTSELECT
resetn => xBallOut.OUTPUTSELECT
resetn => yBallOut.OUTPUTSELECT
resetn => yBallOut.OUTPUTSELECT
resetn => yBallOut.OUTPUTSELECT
resetn => yBallOut.OUTPUTSELECT
resetn => yBallOut.OUTPUTSELECT
resetn => yBallOut.OUTPUTSELECT
resetn => yBallOut.OUTPUTSELECT
resetn => doneBallDraw.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
gameStart => ~NO_FANOUT~
enable => xBallOut.OUTPUTSELECT
enable => xBallOut.OUTPUTSELECT
enable => xBallOut.OUTPUTSELECT
enable => xBallOut.OUTPUTSELECT
enable => xBallOut.OUTPUTSELECT
enable => xBallOut.OUTPUTSELECT
enable => xBallOut.OUTPUTSELECT
enable => xBallOut.OUTPUTSELECT
enable => yBallOut.OUTPUTSELECT
enable => yBallOut.OUTPUTSELECT
enable => yBallOut.OUTPUTSELECT
enable => yBallOut.OUTPUTSELECT
enable => yBallOut.OUTPUTSELECT
enable => yBallOut.OUTPUTSELECT
enable => yBallOut.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => doneBallDraw.OUTPUTSELECT
xBallCoordIn[0] => Add0.IN16
xBallCoordIn[0] => xBallOut.DATAB
xBallCoordIn[0] => xBallOut.DATAB
xBallCoordIn[1] => Add0.IN15
xBallCoordIn[1] => xBallOut.DATAB
xBallCoordIn[1] => xBallOut.DATAB
xBallCoordIn[2] => Add0.IN14
xBallCoordIn[2] => xBallOut.DATAB
xBallCoordIn[2] => xBallOut.DATAB
xBallCoordIn[3] => Add0.IN13
xBallCoordIn[3] => xBallOut.DATAB
xBallCoordIn[3] => xBallOut.DATAB
xBallCoordIn[4] => Add0.IN12
xBallCoordIn[4] => xBallOut.DATAB
xBallCoordIn[4] => xBallOut.DATAB
xBallCoordIn[5] => Add0.IN11
xBallCoordIn[5] => xBallOut.DATAB
xBallCoordIn[5] => xBallOut.DATAB
xBallCoordIn[6] => Add0.IN10
xBallCoordIn[6] => xBallOut.DATAB
xBallCoordIn[6] => xBallOut.DATAB
xBallCoordIn[7] => Add0.IN9
xBallCoordIn[7] => xBallOut.DATAB
xBallCoordIn[7] => xBallOut.DATAB
yBallCoordIn[0] => Add1.IN14
yBallCoordIn[0] => yBallOut.DATAB
yBallCoordIn[0] => yBallOut.DATAB
yBallCoordIn[1] => Add1.IN13
yBallCoordIn[1] => yBallOut.DATAB
yBallCoordIn[1] => yBallOut.DATAB
yBallCoordIn[2] => Add1.IN12
yBallCoordIn[2] => yBallOut.DATAB
yBallCoordIn[2] => yBallOut.DATAB
yBallCoordIn[3] => Add1.IN11
yBallCoordIn[3] => yBallOut.DATAB
yBallCoordIn[3] => yBallOut.DATAB
yBallCoordIn[4] => Add1.IN10
yBallCoordIn[4] => yBallOut.DATAB
yBallCoordIn[4] => yBallOut.DATAB
yBallCoordIn[5] => Add1.IN9
yBallCoordIn[5] => yBallOut.DATAB
yBallCoordIn[5] => yBallOut.DATAB
yBallCoordIn[6] => Add1.IN8
yBallCoordIn[6] => yBallOut.DATAB
yBallCoordIn[6] => yBallOut.DATAB
xBallOut[0] <= xBallOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallOut[1] <= xBallOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallOut[2] <= xBallOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallOut[3] <= xBallOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallOut[4] <= xBallOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallOut[5] <= xBallOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallOut[6] <= xBallOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xBallOut[7] <= xBallOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallOut[0] <= yBallOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallOut[1] <= yBallOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallOut[2] <= yBallOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallOut[3] <= yBallOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallOut[4] <= yBallOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallOut[5] <= yBallOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yBallOut[6] <= yBallOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doneBallDraw <= doneBallDraw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|project|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|project|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|project|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|seg7disp:dHEX0
HEXbinValue[0] => Decoder0.IN3
HEXbinValue[1] => Decoder0.IN2
HEXbinValue[2] => Decoder0.IN1
HEXbinValue[3] => Decoder0.IN0
HEXdispOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|seg7disp:dHEX1
HEXbinValue[0] => Decoder0.IN3
HEXbinValue[1] => Decoder0.IN2
HEXbinValue[2] => Decoder0.IN1
HEXbinValue[3] => Decoder0.IN0
HEXdispOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|seg7disp:dHEX2
HEXbinValue[0] => Decoder0.IN3
HEXbinValue[1] => Decoder0.IN2
HEXbinValue[2] => Decoder0.IN1
HEXbinValue[3] => Decoder0.IN0
HEXdispOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|seg7disp:dHEX3
HEXbinValue[0] => Decoder0.IN3
HEXbinValue[1] => Decoder0.IN2
HEXbinValue[2] => Decoder0.IN1
HEXbinValue[3] => Decoder0.IN0
HEXdispOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|seg7disp:dHEX4
HEXbinValue[0] => Decoder0.IN3
HEXbinValue[1] => Decoder0.IN2
HEXbinValue[2] => Decoder0.IN1
HEXbinValue[3] => Decoder0.IN0
HEXdispOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|seg7disp:dHEX5
HEXbinValue[0] => Decoder0.IN3
HEXbinValue[1] => Decoder0.IN2
HEXbinValue[2] => Decoder0.IN1
HEXbinValue[3] => Decoder0.IN0
HEXdispOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXdispOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


